COMPOSE_FILE=docker-compose-dev.yaml

LOCAL_DATA_PATH=./.data/reduced_data
LOCAL_RESULTS_PATH=./.results

BATCH_MAX_SIZE=100

LOGGING_LEVEL=DEBUG

# [IMPORTANT] do not change the following lines

PYTHONUNBUFFERED=1
SERVER_LISTEN_BACKLOG=5

RABBITMQ_USER=guest
RABBITMQ_PASS=guest