COMPOSE_FILE=docker-compose.yaml

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

LOCAL_DATA_PATH=./.data/reduced_data
LOCAL_RESULTS_PATH=./.results

BATCH_MAX_SIZE=20

LOGGING_LEVEL=INFO

# CLIENTS
CLIENTS_AMOUNT=1

# CLEANERS
TRANSACTION_ITEMS_CLN_AMOUNT=4
TRANSACTIONS_CLN_AMOUNT=4
USERS_CLN_AMOUNT=1

# FILTERS
FILTER_TRANSACTIONS_BY_YEAR_AMOUNT=3
FILTER_TRANSACTIONS_BY_HOUR_AMOUNT=2
FILTER_TRANSACTIONS_BY_FINAL_AMNT_AMOUNT=1
YEARS_TO_KEEP=2024,2025
MIN_HOUR=6
MAX_HOUR=23
MIN_FINAL_AMOUNT=75.0
FILTER_TRANSACTION_ITEMS_BY_YEAR_AMOUNT=3


# MAPPERS
YEAR_MONTH_CREATED_AT_TRANSACTION_ITEMS_MAPPERS_AMOUNT=3
YEAR_HALF_CREATED_AT_TRANSACTIONS_MAPPERS_AMOUNT=1

# REDUCERS
Q2_REDUCERS_AMOUNT=1
Q3_REDUCERS_AMOUNT=1
Q4_REDUCERS_AMOUNT=1

# SORTERS
Q2_SORTERS_AMOUNT=1
Q4_SORTERS_AMOUNT=1

# JOINERS
Q2_JOINERS_AMOUNT=1
Q3_JOINERS_AMOUNT=1
Q4_TRANSACTIONS_WITH_STORES_JOINERS_AMOUNT=2
Q4_TRANSACTIONS_WITH_USERS_JOINERS_AMOUNT=2

# OUTPUT BUILDERS
Q1X_OB_AMOUNT=1
Q21_OB_AMOUNT=1
Q22_OB_AMOUNT=1
Q3X_OB_AMOUNT=1
Q4X_OB_AMOUNT=1


# [IMPORTANT] do not change this
PYTHONUNBUFFERED=1
SERVER_LISTEN_BACKLOG=5