COMPOSE_FILE=docker-compose.yaml

RABBITMQ_USER=guest
RABBITMQ_PASS=guest

LOCAL_DATA_PATH=./.data/reduced_data
LOCAL_RESULTS_PATH=./.results

BATCH_MAX_SIZE=20

LOGGING_LEVEL=INFO

# [IMPORTANT] do not change this
PYTHONUNBUFFERED=1
SERVER_LISTEN_BACKLOG=5